{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Postgres",
    "ConnectionString": "Host=localhost;Port=5432;Database=cashflow_launches;Username=cashflow;Password=cashflow",
    "ApplySchemaOnStartup": true,
    "MaxRetryCount": 5,
    "CommandTimeoutSeconds": 30
  },
  "Messaging": {
    "Provider": "RabbitMq",
    "RabbitMq": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "cashflow",
      "Password": "cashflow",
      "VirtualHost": "/",
      "Exchange": "cashflow.events",
      "DeadLetterExchange": "cashflow.events.dlx",
      "ClientProvidedName": "cashflow-launches-api",
      "PublisherChannelPoolSize": 8,
      "PublishTimeoutSeconds": 10
    }
  },
  "Outbox": {
    "Enabled": true,
    "PollIntervalMilliseconds": 500,
    "BatchSize": 200,
    "MaxAttempts": 12,
    "BaseBackoffMilliseconds": 1000,
    "MaxBackoffMilliseconds": 60000,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerCooldownMilliseconds": 15000,
    "RetentionDays": 7
  }
}
